<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCDCDC"
    tools:context=".Patient_registration">

    <View
        android:id="@+id/viewimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/backgrounf"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </View>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/lineseprate"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toTopOf="@+id/nestedScrollView"
        app:layout_constraintTop_toTopOf="@+id/toolbar3">
    </View>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="148dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewimage"
            app:layout_constraintVertical_bias="0.239">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Anosmia"
                        android:textColor="#626267"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="Can smell well">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:text="Cannot smell well">
                        </RadioButton>

                    </RadioGroup>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fever"
                        android:textColor="#4E4C4C"
                        android:textSize="14sp"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:rowCount="1"
                        >
                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No fever">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="8dp"
                            android:text="98.4 - 100">
                        </RadioButton>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:rowCount="1"
                        >
                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No fever">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="8dp"
                            android:text="98.4 - 100">
                        </RadioButton>

                    </LinearLayout>
                    <RadioButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="98.4 - 100">
                    </RadioButton>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Dry Cough"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:rowCount="1"
                        >
                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No fever">
                        </RadioButton>
                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="8dp"
                            android:text="98.4 - 100">
                        </RadioButton>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:rowCount="1"
                        >
                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No fever">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="8dp"
                            android:text="98.4 - 100">
                        </RadioButton>

                    </LinearLayout>
                    <RadioButton
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:text="98.4 - 100">
                    </RadioButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Fatigue"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No fatigue"></RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild"></RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate"></RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe"></RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:layout_marginTop="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Sputem production"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No sputem"></RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild"></RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate"></RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe"></RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Shortness of breath"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No issues"></RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild"></RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate"></RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe"></RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                android:layout_marginTop="16dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Myalgia or arthralgia"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No muscle or joint pai">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Sore throat"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No sore throat">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Headache"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No headache">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Chills"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No chills">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Nausea or vomiting"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No Nausea or vomiting">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Nasal Congestion"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No nasal congestion">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--fragment_profile-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Diarrhea"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No Diarrhea">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Hemoptysis"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No Hemoptysis">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Conjuctival Congestion"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="No Conjuctival Congestion">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="mild">
                        </RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="moderate">
                        </RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="severe">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--page6-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="International travel history"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:text="No contact histor"></RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Direct travel history"></RadioButton>


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:text="No international travel history"></RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="No international travel history ( >14 days)"></RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="8dp"
                        android:text="No international travel history (14 days)"></RadioButton>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Contact with COVID 19 patient"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="No"></RadioButton>

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Yes"></RadioButton>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--page7-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/viewimage"
                app:layout_constraintVertical_bias="0.239">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginBottom="16dp"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="More details"
                        android:textColor="#4E4B4B"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Duration of the symptoms"
                        android:textColor="#0B0A0A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/fieldboarder3x"
                        android:ems="10"
                        android:hint="Duration in days"
                        android:inputType="textPersonName"
                        android:paddingLeft="20dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/lineseprate"
                        android:paddingTop="16dp"></View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Progression in the last 48 hours"
                        android:textColor="#0B0A0A"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="improved"></RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="no change"></RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="worsened"></RadioButton>

                        <RadioButton
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="worsened a lot"></RadioButton>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/lineseprate"
                        android:paddingTop="16dp"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="Diabetes"
                            android:textColor="#000"></TextView>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="no change"></RadioButton>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="no change"></RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="High Blood Pressure"
                            android:textColor="#000"></TextView>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="no change"></RadioButton>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="no change"></RadioButton>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:alignmentMode="alignMargins"
                        android:columnCount="2"
                        android:rowCount="1">

                        <TextView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginRight="8dp"
                            android:text="Heart Problems"
                            android:textColor="#000"></TextView>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="no change"></RadioButton>

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="19dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="16dp"
                            android:text="no change">
                        </RadioButton>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!--page8-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:gravity="center"
                android:rowCount="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center"
                    android:text="BACK"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="16dp">
                </TextView>

                <Button
                    android:id="@+id/nexttopagetwo"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/next_border"
                    android:text="NEXT"
                    android:textColor="#0077B5">
                </Button>
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Screen patient"
        android:textColor="#fff"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/viewimage"
        app:layout_constraintVertical_bias="0.69" />

</androidx.constraintlayout.widget.ConstraintLayout>